<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>配色</title>
</head>

<body>
    <div class="container">
        <div>
            <div></div>
        </div>
        <div>
            <div></div>
        </div>
        <div>
            <div></div>
        </div>
        <div>
            <div></div>
        </div>
        <div>
            <div></div>
        </div>
        <div>
            <div></div>
        </div>
    </div>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        width: 100vw;
        height: 100vh;
        position: absolute;
        top: 0%;
        left: 0%;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .container div {
        width: 100%;
        height: calc(100vh/6);
        user-select: none;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .container :nth-child(1) {
        background-color: #002e9b;
    }

    .container :nth-child(2) {
        background-color: #ff770f;
    }

    .container :nth-child(3) {
        background-color: #d7000f;
    }

    .container :nth-child(4) {
        background-color: #fac03d;
    }

    .container :nth-child(5) {
        background-color: #a27e7e;
    }

    .container :nth-child(6) {
        background-color: #d8caaf;
    }

    .container :nth-child(1) div {
        width: 30%;
        height: 80%;
        border-radius: 10px;
        background-color: #F7CA0B;

    }

    .container :nth-child(2) div {
        width: 30%;
        height: 80%;
        border-radius: 10px;
        background-color: #c1c1c1;
    }

    .container :nth-child(3) div {
        width: 30%;
        height: 80%;
        border-radius: 10px;
        background-color: #f0c2a2;
    }

    .container :nth-child(4) div {
        width: 30%;
        height: 80%;
        border-radius: 10px;
        background-color: #697723;
    }

    .container :nth-child(5) div {
        width: 30%;
        height: 80%;
        border-radius: 10px;
        background-color: #faead3;
    }

    .container :nth-child(6) div {
        width: 30%;
        height: 80%;
        border-radius: 10px;
        background-color: #96a48b;
    }
</style>

</html>